# mastruct-builder-bug

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dto/: OrderDto.java  PersonDto.java
src/main/java/org/example/mapper/: DtoMapper.java
src/main/java/org/example/model/: Order.java  Person.java
